<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>按钮</title>
    <style type="text/css">
    button {
        /*内边距*/
        padding: 6px 16px;
        border: 1px solid #446d88;
        /*https://developer.mozilla.org/zh-CN/docs/Web/CSS/linear-gradient*/
        background: #58a linear-gradient(#77a0bb #58a);
        border-radius: 4px;
        /*向方框添加一个阴影 参数参考text-shadow*/
        box-shadow: 0 1px 5px gray;
        color: white;
        /*水平阴影位置 竖直阴影位置 模糊的距离(可选) 颜色 */
        text-shadow: 0 -1px 1px #335166;
        font-size: 125%;
        line-height: 1.5;
    }
    
    button {
        /*内边距*/
        padding: .3em .8em;
        border: 1px solid #446d88;
        /*https://developer.mozilla.org/zh-CN/docs/Web/CSS/linear-gradient*/
        background: #58a linear-gradient(#77a0bb #58a);
        border-radius: .2em;
        /*向方框添加一个阴影 参数参考text-shadow*/
        box-shadow: 0 .05em .25em gray;
        color: white;
        /*水平阴影位置 竖直阴影位置 模糊的距离(可选) 颜色 */
        text-shadow: 0 -.05em .05em #335166;
        font-size: 125%;
        line-height: 1.5;
    }
    
    button {
        padding: .3em .8em;
        border: 1px solid rgba(0, 0, 0, .1);
        /*http://www.w3cschool.cn/pr_background.html*/
        background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
        /*background-color: #F07575;*/
        /* fallback color if gradients are not supported */
        /*background-image: -webkit-linear-gradient(top, hsl(0, 80%, 70%), #bada55);*/
        /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
        /*background-image: -moz-linear-gradient(top, hsl(0, 80%, 70%), #bada55);*/
        /* For Firefox (3.6 to 15) */
        /*background-image: -o-linear-gradient(top, hsl(0, 80%, 70%), #bada55);*/
        /* For old Opera (11.1 to 12.0) */
        /*background-image: linear-gradient(to bottom, hsl(0, 80%, 70%), #bada55);*/
        /* Standard syntax; must be last */
        border-radius: .2em;
        box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
        color: white;
        text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
        font-size: 125%;
        line-height: 1.5;
    }
    
    button#cancel {
        background-color: #c00;
    }
    
    button#ok {
        background-color: #6b0;
    }
    
    button
    </style>
</head>

<body>
    <button>yes!</button>
    <button id="ok">ok</button>
    <button id="cancel">cancel</button>
</body>

</html>
